<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MikeImac/Desktop/SWIFT-TEST/MyPlayground.playground#CharacterRangeLen=8444&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=683&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=672115889.189916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MikeImac/Desktop/SWIFT-TEST/MyPlayground.playground#CharacterRangeLen=8444&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=683&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=672115889.190394"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MikeImac/Desktop/SWIFT-TEST/MyPlayground.playground#CharacterRangeLen=8444&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=683&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=672115889.190493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MikeImac/Desktop/SWIFT-TEST/MyPlayground.playground#CharacterRangeLen=8444&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=683&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=672115889.190589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MikeImac/Desktop/SWIFT-TEST/MyPlayground.playground#CharacterRangeLen=263&amp;CharacterRangeLoc=7925&amp;EndingColumnNumber=0&amp;EndingLineNumber=427&amp;StartingColumnNumber=18&amp;StartingLineNumber=414&amp;Timestamp=672115889.190679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MikeImac/Desktop/SWIFT-TEST/MyPlayground.playground#CharacterRangeLen=264&amp;CharacterRangeLoc=7925&amp;EndingColumnNumber=0&amp;EndingLineNumber=428&amp;StartingColumnNumber=18&amp;StartingLineNumber=414&amp;Timestamp=672115889.19075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
